# qwerty

./: pom.xml
src/main/java/com/bestdata/: WrsApplication.java
src/main/java/com/bestdata/config/: RabbitConfig.java
src/main/java/com/bestdata/util/: ALiShortMessageUtil.java  Dog.java  EmailUtil.java  RabbitMqProducerUtil.java
src/main/resources/: application.yml  logback-spring.xml
